{
  "ConnectionStrings": {
    "LibraryDb": "Server=DESKTOP-CTUOU7G;Database=Library;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LibraryApi": {
    "BaseAddress": "http://localhost:5259",
    "TimeoutSeconds": 10
  }
}